# AS7_ProductService

./: README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  main.yml  qodana_code_quality.yml  sonarqube.yml
E-Commerce Application/demo/: build.gradle
ProductService/: Dockerfile  build.gradle  docker-compose.yml
ProductService/src/main/java/com/example/demo/MessageBrocker/: ProductUpdateEvent.java  ProductUpdateListener.java  RabbitMQConfig.java
ProductService/src/main/java/com/example/demo/business/: ICreateProduct.java  IDeleteProduct.java  IGetAllProducts.java  IGetProductByID.java  IUpdateProduct.java  ProductConverter.java
ProductService/src/main/java/com/example/demo/business/Impl/: CreateProductImpl.java  DeleteProductImpl.java  GetAllProductsImpl.java  GetProductByIdImpl.java  ResourceNotFoundException.java  UpdateProductImpl.java
ProductService/src/main/java/com/example/demo/controller/: ProductController.java
ProductService/src/main/java/com/example/demo/domain/: CreateProductsRequest.java  CreateProductsResponse.java  GetAllProductsResponse.java  GetProductByIdRequest.java  Product.java  UpdateProductsRequest.java  UpdateProductsResponse.java
ProductService/src/main/java/com/example/demo/repository/: ProductEntity.java  ProductRepository.java
ProductService/src/main/java/com/example/demo/security/: SecurityConfig.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/example/demo/MessageBrocker/: ProductUpdateListenerDiffblueTest.java
ProductService/src/test/java/com/example/demo/business/: CreateProductImplTests.java  DeleteProductImplTest.java  GetAllProductsImplTest.java  ProductConverterTest.java  ResourceNotFoundExeption.java  UpdateProductsImplTest.java
ProductService/src/test/java/com/example/demo/business/Impl/: CreateProductImplDiffblueTest.java  GetProductByIdImplDiffblueTest.java  ResourceNotFoundExceptionDiffblueTest.java
ProductService/src/test/java/com/example/demo/controller/: GetProductsIntegrationTest.java  ProductControllerIntegrationTest.java
ProductService/src/test/java/com/example/demo/security/: SecurityConfigDiffblueTest.java
(+3 files in other folders)
