spring.application.name=demo
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://MongoDB:27017/product-database
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-database

