spring.application.name=demo
#spring.data.mongodb.uri=mongodb://localhost:27017/product-database
spring.data.mongodb.uri=mongodb://MongoDB:27017/product-database
server.port=8081
jwt.secret=JdSIKhi9NXIopjFf8jYPiLmiuOd3PiU5tWCl94sf/2g=
jwt.expiration-ms=36000000
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}





