spring.application.name=demo
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://MongoDB:27017/product-database
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product-database
server.port=8081
jwt.secret=JdSIKhi9NXIopjFf8jYPiLmiuOd3PiU5tWCl94sf/2g=
jwt.expiration-ms=36000000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
